<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/guide.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="scripts/libs/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="scripts/libs/shCore.js"></script>
    <script type="text/javascript" src="scripts/libs/shBrushCss.js"></script>
    <script type="text/javascript" src="scripts/libs/shBrushJScript.js"></script>
    <script type="text/javascript" src="scripts/libs/shBrushXml.js"></script>
    <script type="text/javascript" src="scripts/static2.js"></script>
    <title>SGA guide</title>
    <style>
        body.guide { background:#fff; }
        #guide-header h1 { text-indent:unset; }
        .tr-delete.tr-noj { background-color:#fff !important; }
        .guide-wrap2 .table li .col-1depth,
        .guide-wrap2 .table li .col-2depth{ width:120px; }
        .guide-wrap2 .table li .col-3depth,
        .guide-wrap2 .table li .col-4depth { width:80px; }
        .guide-wrap2 .table .tr-delete.tr-noj > span{ text-decoration:none !important; color:#999 !important; }
        .guide-wrap2 .table li span:nth-of-type(9) { width:150px; }
        .point {color:#a50e0e;}

        /* 가이드 */
        .guide-list-wrap { margin-bottom:40px; }
        .guide-list-wrap h2 { margin-bottom:15px; }
        table { border:1px solid black; width:100%; border-collapse:collapse; }
        table th, table td { padding:5px 7px; border:1px solid #ddd; font-size:0.8rem; }
        table th { background:#1F263E; position:sticky; top:0; color:#fff; }
        table td { background:#fff; }
        table td:first-child { text-align:center; }
    </style>
</head>
<body style="margin:0;" class="guide">
    <div id="guide-wrap" class="guide-wrap2">
        <div id="guide-header">
            <h1 class="logo"><a href="../index.html">SGA</a></h1>
            <!--<div class="header-btn-group">
                <button class="btn-guide orange" onClick="location.href='../mo/index.html'">Mobile</button>
                <button class="btn-guide" onClick="location.href='convention/rule-intro.html'">퍼블리싱가이드</button>
            </div>-->
        </div>
        <div id="container" class="ia">
            <div class="guide-note">
                <h2>작성 가이드</h2>
                <ul>
                    <li>* 구분 표시방법 - P : Popup,  A : Alert, T : Tab, ST: Step </li>
                    <li>* 진척관리 - 최초 완료표시 기준으로 날짜를 표시하고, 비고란에 전달사항이 있는경우 표시한다.</li>
                    <li>* 결함관리 - 신규/수정/삭제 이슈가 있는 경우 소스코드와 비고란에 동일한 주석문구를 표시한다.<br />(주석표기 예시 - YY.MM.DD 수정 : 작업내용)</li>
                    <li>* 상태 - done:완료 / fine:배포</li>
                    <!-- <li>3차 최종완료 - 사이트 오픈후에 전체현황을 엑셀로 백업하여 기록을 남기고 비고란은 삭제한다.</li> -->
                </ul>
            </div>
            <div class="guide-list-wrap">
                <h2>공통</h2>
                <table>
					<summary></summary>
					<caption></caption>
					<colgroup>
                        <col width="5%">
						<col width="10%">
                        <col width="10%">
                        <col width="25%">
						<col width="6%">
                        <col width="*">
					</colgroup>
					<thead>
						<tr>
							<th scope="col">번호</th>
							<th scope="col">카테고리</th>
							<th scope="col">depth1</th>
							<th scope="col" class="fileName">화면경로</th>
							<th scope="col">상태</th>
							<th scope="col">비고</th>
						</tr>
					</thead>
					<tbody>
						<tr class="comp">
							<td>1</td>
							<td>[전체] 레이아웃</td>
							<td class="fileName"><a href="" target="_blank">layout.html</a></td>
							<td></td>
							<td class="state"></td>
							<td>[사용 소스] :: header.js<br><br><b>*스크립트 클래스 :: <br></b></td>
						</tr>
						<tr class="comp">
							<td>2</td>
							<td>색상</td>
							<td class="fileName"><a href="" target="_blank">color.html</a></td>
							<td></td>
							<td class="state"></td>
							<td>[사용 소스] :: renewal.css<br><br><b>*스크립트 클래스 :: <br></b></td>
						</tr>
						<tr class="">
							<td>3</td>
							<td>버튼</td>
							<td class="fileName"><a href="" target="_blank">button.html</a></td>
							<td></td>
							<td class="state"></td>
							<td>[사용 소스] :: renewal.css<br><br><b>*스크립트 클래스 :: <br></b></td>
						</tr>
					</tbody>
				</table>
            </div>
            <div class="work-status">
                <span class="item"><em>총 페이지 : </em><em class="real-total-amount"></em>(<em class="total-amount"></em>),</span>
                <span class="item"><em>완료 : </em><em class="done-amount"></em>,</span>
                <span class="item"><em>배포 : </em><em class="fine-amount"></em>,</span>
                <span class="item"><em>진척률 : </em><em class="ratio"></em>%</span>
            </div>
            <ul class="table">
                <li class="table-header">
                    <span scope="col" class="col-no">번호</span>
                    <span scope="col" class="col-sort">카테고리</span>
                    <span scope="col" class="col-1depth">1depth</span>
                    <span scope="col" class="col-2depth">2depth</span>
                    <span scope="col" class="col-3depth">3depth</span>
                    <span scope="col" class="col-4depth">4depth</span>
                    <span scope="col" class="col-url">URL</span>
                    <span scope="col" class="col-id">화면ID</span>
                    <span scope="col" class="col-id">화면명</span>
                    <span scope="col" class="col-date">날짜</span>
                    <span scope="col" class="col-status">상태</span><!-- ing, done, fine, delete -->
                    <span scope="col" class="col-worker">담당자</span>
                    <span scope="col" class="col-memo">비고</span>
                </li>
            </ul>
            <ul class="table table-app">
                <li class="table-body">
                    <span class="col-no"></span>
                    <span class="col-sort"></span>
                    <span class="col-1depth"></span>
                    <span class="col-2depth"></span>
                    <span class="col-3depth"></span>
                    <span class="col-4depth"></span>
                    <span class="col-url"></span>
                    <span class="col-id"></span>
                    <span class="col-id"></span>
                    <span class="col-date"></span>
                    <span class="col-status"></span>
                    <span class="col-worker"></span>
                    <span class="col-memo"></span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>