<!DOCTYPE html>
<HTML lang="ko">

<head>
    <meta charset="utf-8">
    <title>table</title>
    <meta http-equiv="Content-Script-Type" content="text/javascript">
    <meta http-equiv="Content-Style-Type" content="text/css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
    <!-- 기존 css -->
    <link rel="stylesheet" type="text/css" href="../../css/common.css">
    <link rel="stylesheet" type="text/css" href="../../css/font.css">

    <!-- 추가 css -->
    <link rel="stylesheet" href="../../css/jquery.scrollbar.css">
    <link rel="stylesheet" href="../../assets/css/index.css">

    <!-- jQuery 라이브러리 -->
    <script type="text/javascript" src="../../js/jquery-3.4.1.min.js"></script>
    <!-- jQuery UI 라이브러리 -->
    <script type="text/javascript" src="../../js/jquery-ui.js"></script>
    <!-- js -->
    <script type="text/javascript" charset="utf-8" src="../../js/common.js"></script>

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<script src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
    <!--[if (gte IE 7)&(lte IE 8)]>
	<script type="text/javascript" src="http://test.co.kr/respond.min.js"></script>
	<![endif]-->
    <style>
        .tit { display:inline-block; margin:30px 0 10px; font-size:var(--font-16); }
        .tit::after { content:""; display:inline-block; width:100%; height:2px; background:var(--primary); vertical-align:super; }
        .i_icon > span { margin-right:20px; }
        .extension { margin-top:20px; }
        .mandatxt_box > div,
        .tooltip_box > div { display:inline-block; margin-top:20px; margin-right:20px; }
    </style>
</head>

<body>
    <div id="SGIM_wrap" class="mini_nav">
        <!-- S: side nav -->
        <!-- E: side nav -->
        <!-- S: container -->
        <div id="container" style="padding:0 !important;">
            <!-- S: header -->
            <!-- E: header -->
            <!-- S: content -->
            <div class="content" style="border-radius:10px; margin:20px; padding:20px; background-color:#fff;">
                <h2>table</h2>
                <p class="tit">09_table_style02.html, 11_02_workflow_2line.html 여기 테이블</p>
                <section>
                    <p class="tit">기본 테이블</p>
                    <div class="tbl_list dash_table">
                        <table class="default_tbl" role="grid">
                            <caption>시스템, 서비스 영역 및 계정 정보를 제공하는 표</caption>
                            <colgroup aria-hidden="true">
                                <col width="33.33%">
                                <col width="33.33%">
                                <col width="33.33%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" data-tooltip="시스템명" class="gridText">시스템명</th>
                                    <th scope="col" data-tooltip="서비스 영역" class="gridText">서비스 영역</th>
                                    <th scope="col" data-tooltip="계정명" class="gridText">계정명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>data1</td>
                                    <td>data1</td>
                                    <td>data1</td>
                                </tr>
                                <tr>
                                    <td>data1</td>
                                    <td>data1</td>
                                    <td>data1</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <p class="tit">no data</p>
                    <div class="tbl_list dash_table">
                        <table class="default_tbl" role="grid">
                            <caption>시스템, 서비스 영역 및 계정 정보를 제공하는 표</caption>
                            <colgroup aria-hidden="true">
                                <col width="33.33%">
                                <col width="33.33%">
                                <col width="33.33%">
                            </colgroup>
                            <thead>
                                <tr>
                                    <th scope="col" data-tooltip="시스템명" class="gridText">시스템명</th>
                                    <th scope="col" data-tooltip="서비스 영역" class="gridText">서비스 영역</th>
                                    <th scope="col" data-tooltip="계정명" class="gridText">계정명</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td colspan="3" class="center no_data" aria-live="polite">
                                        <p>
                                            <span>No Data</span>
                                            데이터가 없습니다.
                                        </p>
                                    </td>
                                </tr>
                                <tr style="display: none;">
                                    <td colspan="3" class="center" aria-live="assertive">로딩중</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <p class="tit">row</p>
                    <div class="tbl_list">
                        <table class="default_tbl tblStl2">
                            <tbody>
                                <tr>
                                    <th class="th-bl">사번</th>
                                    <td>0000</td>
                                    <th class="th-bl">이름</th>
                                    <td>홍길동</td>
                                </tr>
                                <tr>
                                    <th class="th-bl">부서</th>
                                    <td>IT부</td>
                                    <th class="th-bl">업무</th>
                                    <td>입금</td>
                                </tr>
                                <tr>
                                    <th class="th-bl">직원분류</th>
                                    <td>내부직원</td>
                                    <th class="th-bl">IP</th>
                                    <td>10.10.10.10</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p class="tit">row</p>
                    <div class="tbl_list">
                        <table class="default_tbl tblStl2">
                            <tbody>
                                <tr>
                                    <th rowspan="8" class="th-bl">변경 요청 정보</th>
                                    <th style="text-align:center;">항목</th>
                                    <th style="text-align:center;">변경 전</th>
                                    <th class="bluetxt" style="text-align:center;">변경 후</th>
                                </tr>
                                <tr>
                                    <td>사용자 구분</td>
                                    <td>내부직원</td>
                                    <td>내부직원</td>
                                </tr>
                                <tr>
                                    <td rowspan="5">업무</td>
                                    <td>-</td>
                                    <td class="aft_cont">
                                        <div class="aft_ir">
                                            <i class="aft_i aft_add"></i>
                                            인터페이스 - 대외계
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>-</td>
                                    <td class="aft_cont">
                                        <div class="aft_ir">
                                            <i class="aft_i aft_add"></i>
                                            인터페이스 - 대내계
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>기간계 - 입금</td>
                                    <td class="aft_cont">
                                        <div class="aft_ir">
                                            <i class="aft_i aft_mod"></i>
                                            기간계 - 입금
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>기간계 - 보전</td>
                                    <td class="aft_cont">
                                        <div class="aft_ir">
                                            <i class="aft_i aft_mod"></i>
                                            기간계 - 보전
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>기간계 - 일반지급</td>
                                    <td class="aft_cont">
                                        <div class="aft_ir">
                                            <i class="aft_i aft_mns"></i>
                                            -
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <p class="tit">dash_box 안에 테이블<span style="color:var(--border-d);"> th 안에 ascanding은 필터링</span></p>
                    <div class="dash_box">
                        <div class="tbl_list dash_table">
                            <table class="default_tbl" role="grid">
                                <caption>운영 체제 및 관련 정보를 제공하는 표</caption>
                                <colgroup aria-hidden="true">
                                    <col width="6%">
                                    <col width="5%">
                                    <col width="*">
                                    <col width="*">
                                    <col width="*">
                                    <col width="*">
                                    <col width="*">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" class="tbl_num_wid">순번</th>
                                        <th scope="col" class="check_list">
                                            <input type="checkbox" id="list00" class="check_stl">
                                            <label for="list00" class="check_stl_lab" aria-label="전체 선택"></label>
                                        </th>
                                        <th scope="col" class="sort_column">
                                            <div>종류<span class="ascanding" aria-hidden="true"></span></div>
                                        </th>
                                        <th scope="col" class="sort_column">
                                            <div>제조사<span class="ascanding" aria-hidden="true"></span></div>
                                        </th>
                                        <th scope="col" class="sort_column">
                                            <div>모델명<span class="ascanding" aria-hidden="true"></span></div>
                                        </th>
                                        <th scope="col" class="sort_column">
                                            <div>이름<span class="ascanding" aria-hidden="true"></span></div>
                                        </th>
                                        <th scope="col" class="sort_column">
                                            <div>설명<span class="ascanding" aria-hidden="true"></span></div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td class="check_list">
                                            <input type="checkbox" id="list01" class="check_stl">
                                            <label for="list01" class="check_stl_lab" aria-label="항목 1 선택"></label>
                                        </td>
                                        <td>OS</td>
                                        <td>RedHat</td>
                                        <td>data1</td>
                                        <td>CentOS(1503)</td>
                                        <td>Linux 표준모델</td>
                                    </tr>
                                    <tr>
                                        <th scope="row">2</th>
                                        <td class="check_list">
                                            <input type="checkbox" id="list02" class="check_stl">
                                            <label for="list02" class="check_stl_lab" aria-label="항목 2 선택"></label>
                                        </td>
                                        <td>OS</td>
                                        <td>RedHat</td>
                                        <td>data1</td>
                                        <td>CentOS(1503)</td>
                                        <td>Linux 표준모델</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
    
                    <p class="tit">table 안에 accordion</p>
                    <div class="tbl_list dash_table">
                        <table class="default_tbl accordion_tbl" role="grid">
                            <colgroup>
                                <col width="50px">
                                <col width="*">
                                <col width="*">
                                <col width="*">
                            </colgroup>
                            <thead>
                                <tr role="row">
                                    <th scope="col"></th>
                                    <th scope="col">
                                        <div class="headText">Framework</div>
                                    </th>
                                    <th scope="col">
                                        <div class="headText">Type</div>
                                    </th>
                                    <th scope="col">
                                        <div class="headText">ID</div>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr role="row" class="accordion">
                                    <td>
                                        <div class="view_hide_btn_icon" onclick="onoffDisplay(this)"></div>
                                    </td>
                                    <td>CIS Docker Benchmark</td>
                                    <td>DEFAULT</td>
                                    <td>CIS-1.1</td>
                                </tr>
                                <tr class="subtask_bundle">
                                    <td colspan="4">
                                        <div class="row_subtask accordion">
                                            <div class="subtask_name">
                                                <p class="subtask_catagory_title">
                                                    <span class="view_hide_btn_icon"></span>
                                                </p>
                                                <p class="subtask_catagory_Result fcolor">failed</p>
                                                <p class="subtask_catagory_detail">
                                                    CIS-1.1.1. Ensure a separate partition for containers has been created (Automated)</p>
                                            </div>
                                            <div class="subtask_detail">
                                                <div class="subtask_catagory">
                                                    <div class="subtask_catagory_title">· Result:</div>
                                                    <div class="false_tit subtask_catagory_detail">failed</div>
                                                </div>
                                                <div class="subtask_catagory">
                                                    <div class="subtask_catagory_title">· Description: </div>
                                                    <div title="The Docker daemon currently requires access to the Docker socket which is, by default, owned by the user root and the group docker." class="subtask_catagory_detail">The Docker daemon currently requires access to the Docker socket which is, by default, owned by the user root and the group docker.</div>
                                                </div>
                                                <div class="subtask_catagory">
                                                    <div class="subtask_catagory_title">· Remediation:</div>
                                                    <div title="For new installations, you should create a separate partition for the /var/lib/docker mount point. For systems that have already been installed, you should use the Logical Volume Manager (LVM) within Linux to create a new partition." class="subtask_catagory_detail">For new installations, you should create a separate partition for the /var/lib/docker mount point. For systems that have already been installed, you should use the Logical Volume Manager (LVM) within Linux to create a new partition.</div>
                                                </div>
                                                <div class="subtask_catagory">
                                                    <div class="subtask_catagory_title">· Actual value:</div>
                                                    <div class="scroll-wrapper textarea-scrollbar scrollbar-outer scroll-textarea">
                                                        <div class="scroll-content">
                                                            <textarea readonly="readonly" class="textarea-scrollbar scrollbar-outer">failedß: [k8s-master(192.168.20.61)] failed: [k8s-worker(192.168.20.63)]</textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="row_subtask accordion">
                                            <div class="subtask_name">
                                                <p class="subtask_catagory_title">
                                                    <span class="view_hide_btn_icon"></span>
                                                </p>
                                                <p class="subtask_catagory_Result fcolor">failed</p>
                                                <p class="subtask_catagory_detail">
                                                    CIS-1.1.1. Ensure a separate partition for containers has been created (Automated)</p>
                                            </div>
                                            <div class="subtask_detail">
                                                <div class="subtask_catagory">
                                                    <div class="subtask_catagory_title">· Result:</div>
                                                    <div class="false_tit subtask_catagory_detail">failed</div>
                                                </div>
                                                <div class="subtask_catagory">
                                                    <div class="subtask_catagory_title">· Description: </div>
                                                    <div title="The Docker daemon currently requires access to the Docker socket which is, by default, owned by the user root and the group docker." class="subtask_catagory_detail">The Docker daemon currently requires access to the Docker socket which is, by default, owned by the user root and the group docker.</div>
                                                </div>
                                                <div class="subtask_catagory">
                                                    <div class="subtask_catagory_title">· Remediation:</div>
                                                    <div title="For new installations, you should create a separate partition for the /var/lib/docker mount point. For systems that have already been installed, you should use the Logical Volume Manager (LVM) within Linux to create a new partition." class="subtask_catagory_detail">For new installations, you should create a separate partition for the /var/lib/docker mount point. For systems that have already been installed, you should use the Logical Volume Manager (LVM) within Linux to create a new partition.</div>
                                                </div>
                                                <div class="subtask_catagory">
                                                    <div class="subtask_catagory_title">· Actual value:</div>
                                                    <div class="scroll-wrapper textarea-scrollbar scrollbar-outer scroll-textarea">
                                                        <div class="scroll-content">
                                                            <textarea readonly="readonly" class="textarea-scrollbar scrollbar-outer">failed: [k8s-master(192.168.20.61)] failed: [k8s-worker(192.168.20.63)]</textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <p class="tit">table 안에 accordion / 02_02_sub_list_detail.html</p>
                    <div class="tbl_list">
                        <table class="default_tbl">
                            <colgroup>
                                <col class="check_list" style="width: 42px;">
                                <col style="width: 42px;">
                                <col style="width: 42px;">
                                <col style="width: 31.2153%;">
                                <col style="width: 6.07164%;">
                                <col style="width: 7.80685%;">
                                <col style="width: 7.80685%;">
                                <col style="width: 11.2781%;">
                                <col style="width: 11.2853%;">
                            </colgroup>
							<thead>
								<tr>
									<th class="tbl_num_wid"></th>
									<th class="check_list"><input type="checkbox" name="" id="list07" class="check_stl"><label for="list07" class="check_stl_lab"></label></th>
									<th></th>
									<th class="sort_column">
										<div class="">종류<span class="ascanding"></span></div>
									</th>
									<th class="sort_column">
										<div class="">제조사<span class="ascanding"></span></div>
									</th>
									<th class="sort_column">
										<div class="">모델명<span class="ascanding"></span></div>
									</th>
									<th></th>
									<th class="sort_column">
										<div class="">이름<span class="ascanding"></span></div>
									</th>
									<th class="sort_column">
										<div class="">설명<span class="ascanding"></span></div>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th>1</th>
									<td class="check_list"><input type="checkbox" name="" id="list08" class="check_stl"><label for="list08" class="check_stl_lab"></label></td>
									<td class="more_list"><button class="icon_arrow_open">더보기</button></td>
									<td>OS</td>
									<td>RedHat</td>
									<td>data1</td>
									<td class="circleOff"><i class="icon_list"></i>상태없음</td>
									<td>CentOS(1503)</td>
									<td><button class="btnstl trcolor">TRUE</button></td>
								</tr>
								<tr>
									<th>2</th>
									<td class="check_list"><input type="checkbox" name="" id="list09" class="check_stl"><label for="list09" class="check_stl_lab"></label></td>
									<td class="more_list"><button class="icon_arrow_open">더보기</button></td>
									<td>OS</td>
									<td>RedHat</td>
									<td>data1</td>
									<td class="plugConnected"><i class="icon_list"></i>연결됨</td>
									<td>CentOS(1503)</td>
									<td><button class="btnstl fcolor">FALSE</button></td>
								</tr>
							</tbody>
						</table>
                    </div>

                    <p class="tit">popup 안에 토글 테이블</p>
                    <div class="tbl_list" style="padding: 8px 0px;">
                        <table class="default_tbl tblStl2 grid">
                            <tbody>
                                <tr>
                                    <th class="th-bl">
                                        <div class="tb_dt_link gridText">
                                            <p> [2024-05-09 11:05:37] 계정 수집 </p>
                                            <button type="button" title="상세보기" class="btn_d_arw">
                                                <i class="btn_dtail_arrow up"></i>
                                            </button>
                                        </div>
                                    </th>
                                </tr>
                                <tr>
                                    <td style="border-top: 1px solid rgb(169, 169, 169); padding: 0px;">
                                        <div>
                                            <div style="min-height: 50px; white-space: pre-line;"><span>'Linux-FIDO'시스템의 'bin'계정이 수집 됨</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
    
                    <p class="tit">table contents</p>
                    <div class="dash_box" style="padding:10px;">
                        <div class="i_icon">
                            <span class="circleOff"><i class="icon_list"></i>상태없음</span>
                            <span class="plugConnected"><i class="icon_list"></i>연결됨</span>
                            <span class="plugZapOff"><i class="icon_list"></i>연결끊김</span>
                            <span class="filePlus"><i class="icon_list"></i>생성</span>
                            <span class="checkCircle"><i class="icon_list"></i>정상</span>
                            <span class="fileEdit"><i class="icon_pgs"></i>수정 진행중</span>
                            <span class="fileEditLoader"><i class="icon_pgs"></i>작업 보류중</span>
                            <span class="pauseCircle"><i class="icon_list"></i>작업중 오류</span>
                            <span class="downloadCircle"><i class="icon_list"></i>수집완료</span>
                            <span class="pauseCircle"><i class="icon_list"></i>수집오류</span>
                            <span class="trash"><i class="icon_list"></i>삭제</span>
                            <span class="trash"><i class="icon_pgs"></i>삭제 진행중</span>
                            <span class="bolt"><i class="icon_list"></i>활성화</span>
                            <span class="Nbolt"><i class="icon_list"></i>비활성화</span>
                        </div>
                        <div class="extension">
                            <span><i class="icon_ff pdf"></i></span>
                            <span><i class="icon_ff excel"></i></span>
                            <span><i class="icon_ff word"></i></span>
                            <span><i class="icon_ff csv"></i></span>
                            <span><i class="icon_ff hwp"></i></span>
                            <span><i class="icon_ff text"></i></span>
                            <span><i class="icon_ff ppx"></i></span>
                            <span><i class="icon_ff sl_ff pdf"></i></span>
                            <span><i class="icon_ff sl_ff excel"></i></span>
                            <span><i class="icon_ff sl_ff word"></i></span>
                            <span><i class="icon_ff sl_ff csv"></i></span>
                            <span><i class="icon_ff sl_ff hwp"></i></span>
                            <span><i class="icon_ff sl_ff text"></i></span>
                            <span><i class="icon_ff sl_ff ppx"></i></span>
                        </div>
                        <div class="icon_os">Lin</div>
                        <style>
                            .icon_os {
                                display: inline-block;
                                font-size: 10px;
                                padding: 2px 5px;
                                border: 1px solid #dbdbdb;
                                border-radius: 12px;
                                width: 34px;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box
                            }
                        </style>
                        <div class="mandatxt_box">
                            <div>
                                위임됨
                                <span class="mandatxt"><i></i></span>
                            </div>
                            <div>
                                위임함
                                <span class="mandatxt madna_ed"><i></i></span>
                            </div>
                        </div>
                        <div style="margin-top:20px;">
                            <button class="btnstl trcolor">TRUE</button>
                            <button class="btnstl fcolor">TRUE</button>
                        </div>
                    </div>
                </section>
            </div>
            <!-- E: content -->
            <!-- S: footer -->
            <div class="footer">
                <p><img src="img/common/sgn_logo.png"> ⓒ SGN corp. All Rights Reserved.</p>
            </div>
            <!-- E: footer -->
        </div>
        <div class="scroll_btns" style="display:none">
            <button class="btn_toTheTop"></button>
            <button class="btn_toThebottom"></button>
        </div>
        <script>
            $("body").on("mousewheel", function (e) {
                var wheel = e.originalEvent.wheelDelta;

                if (wheel > 0) {
                    //스크롤 올릴때
                } else {
                    //스크롤 내릴때
                    $(".scroll_btns").show();
                }
            });
            $(window).scroll(function () {
                var scrollValue = $(document).scrollTop();
                if (scrollValue > 65) {
                    $(".list_btn_stk").addClass("btnarea");
                } else {
                    $(".list_btn_stk").removeClass("btnarea");
                }
            });
        </script>

        <!-- s : 퍼블확인용 스크립트, 확인후 기존 스크립트로 교체 필요-->
        <script>
            $(document).ready(function(){
        
                $('.accordion').on('click',  function() {
                    $(this).toggleClass("tr_open");
                });
            });

        </script>	
        <!-- e : 퍼블확인용 스크립트, 확인후 기존 스크립트로 교체 필요-->
    </div>
</body>

</HTML>